<div id="exceptions">
  <div class="pages">
    <%= link_to_remote "Delete Visible", :url => { :action => "destroy_all" }, :with => "ExceptionLogger.deleteAll()" %>
    <%= pagination_remote_links exceptions %>
  </div>
  <h1>Exceptions <%= "<span>(filtered)</span>" if filtered? %> </h1>
  <table cellspacing="0">
    <thead style="display:none;">
      <tr>
        <th>Exception</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <% exceptions.each do |exception| %>
        <tr id="<%= dom_id(exception) %>" class="<%= cycle("eor", "") %> exception">
          <td>
            <div class="expclass"><%= link_to_remote exception.name, :url => exception %></div>
            <span class="message"><%= h exception.message %></span>
          </td>
          <td nowrap="nowrap" class="time"><%= pretty_exception_date(exception) %></td>
          <td><%= link_to_remote "Delete", :url => exception, :method => :delete, :class => "util" %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="pages pages-bottom">
    <%= pagination_remote_links exceptions %>
  </div>
</div> <!-- #exceptions -->
